
.thumbnails{
    width: 100%; 
    /* display: block; */
    /* height: 300px; 
    object-fit: contain;
    object-position: top;
    border-width: 2px;
    border-style:solid ;
    /* border-color: red; */
    
}


.video-title{
    /* width: 300px; */
    margin-top: 0px;
    font-family: Roboto, Arial;
    font-size: 15px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-author, .video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.video-author{
    margin-bottom: 4px;
}
.thumbnail-row{
    margin-bottom: 10px;
    position: relative;

}

.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 8px;
    font-family: Roboto, Arial;
    font-size: 15px;
    font-weight: bold;
    padding: 4px;
    border-radius: 2px;

}
.video-author{

}

.video-stats{
    
}
.video-box{
    /* width: 300px; */
    /* display: inline-block; */
    /* vertical-align: top; */
    /* margin-right: 15px; */
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.chan-pix{
    /* display: inline-block; */
    /* width: 50px; */
    /* vertical-align: top;  */
}

.video-info{
    /* display: inline-block; */
    /* width: 200px; */
}
.profile-pix{
    width: 80%; 
    border-radius: 50px;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media(max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 751px) and (min-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

